
# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# remap default prefix
unbind C-b
set -g prefix C-q

# use vim key bindings
setw -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable UTF-8 support in status bar
set -g status-utf8 on

# center the status bar
set -g status-justify left

# move between panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-\ select-pane -l

# Cycle between panes
bind-key ^q select-pane -t :.+
bind-key ^w select-pane -t :.-
